language: smalltalk
sudo: false

os:
- linux
- osx

smalltalk:
- Pharo32-9.0
- Pharo64-9.0

env:
  matrix:
    - JOB=test CI_FILE=.smalltalk.ston
    - JOB=test CI_FILE=.smalltalk.metacellotests.ston
  global:
    secure: "uVOh8254AyBLTD/0AkQBLVLuyEXsrCJRhYRXfc4mw9s8Mi8bWqNB+fTAv4qMgogmwlr7G/8MSkUUic7DOtu9fSlQWYuktn97l0jjOuntYvNpz1gx8yHVdRmE5OwjWJ1tc3Vn5oqGJ9hf4uKxMyXBHm8Xr7mfKObX6qmGKwYFGqIlco0bMjTT29hnE/XXnEDU0ZrSZ7InTccia8T0jh+NnQZsTeuPyYkjBOSjGUBexguv04uZZDxLohCM6K6RNPq0xLizrZisEl7mxQJ3Wah3dAeAZnwDQWG/5U6SBFoXVMVknLvhqS4K+7m0wDPWNOvcBTizwuOHluZGMj1jFjAByTx6QqFkysmshJIrHyFshCoo9Cezpsut+g1qvM/OvRpdHhRHJ+YfMjs5EH1C+q0q6PZkB4Gos9LlVGnn2fU85SLtDjlfeFJAnjcHVLrvf9VWq/B7HpEL+1n+pWgfPwS9kBBxa+Qvm1CJKKbKypS88T9y+zhX6SjJUJFASmPVSpI151qp3tqwhASpQfHaRyyKuTAWRB7wOyhnwaRlYtdeglUeRUCYNjknf93Bfn2KCGiBVHzVtvnEQtbYpp+uEO5Fn8J9Hl1p35JkDQhKOqpJvEEzcKf5r4XdZqIUu1DvGg6uXMUyIKPeuqm1px1PKdnVsalNf6Ywa+3MswofR7B5cOg="


matrix:
  include:
    - env: JOB=update
      smalltalk: Pharo-9.0
    - env: JOB=sync-wiki
    
before_install:
- eval "$(ssh-agent)"
- ssh-keyscan github.com >> ~/.ssh/known_hosts

script:
- travis_wait 120 sleep infinity &
- if [[ ${JOB} == "test" ]]; then $SMALLTALK_CI_HOME/run.sh ${CI_FILE}; fi
- if [[ ${JOB} == "update" ]]; then scripts/testUpdateIceberg.sh ; fi
- if [[ ${JOB} == "sync-wiki" ]] && [[ ${TRAVIS_BRANCH} == "master" ]] && [[ ${TRAVIS_PULL_REQUEST} == "false" ]]; then ./scripts/sync-wiki.sh; fi